{
  "schemaVersion": 1,
  "id": "logistics",
  "version": "${version}",
  "name": "Logistics",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/restonic4/Logistics"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/logistics/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.restonic4.logistics.client.LogisticsClient"
    ],
    "main": [
      "com.restonic4.logistics.Logistics"
    ]
  },
  "mixins": [
    "logistics.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
